<!DOCTYPE html>

<html>
    <head>
        <title>Statistics basics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <head>
        <title>lessons</title>
         <style>
            body {
                background-color: #E1F3CA;
                margin: 07%; 
                font-family: sans-serif;
            }
            h1{
               text-align: center;
               font-family: serif;
               font-weight: normal;
               text-transform: uppercase;
               border-bottom: 8px solid #000000 ;
               margin-top: 30px;
              }
              h2{
                  color:#di633c;
                  font-size: 1.5em;
              }
        </style>
    </head>
    <body>
        <h1> Basic statistics tutorials </h1>
        <p> <font size="5">  In this page you can find all of the basic statistics 
            lessons available in our website. </font size>

        <h2 style="color:blueviolet"><font size="6"> Lessons</font size> </h2>
<ol>
    <li><a href="z1introtostat.html"><font size="5">Introduction to statistics</font size></a> </li><br>
<li><a href="z2definitions.html"><font size="5">Statistics basics: definitions</font size></a> </li><br>
<li><a href="z3datades.html"><font size="5">Describing data</font size></a></li> <br>
<li><a href="z4regression.html"><font size="5">Regression</font size></a></li><br>
<li><a href="z5probability.html"><font size="5">Probability</font size></a></li><br>
<li><a href="z6samplingmethods.html"><font size="5">Sampling methods</font size></a></li><br>
<li><a href="z7probdist.html"><font size="5">Probability distributions</font size></a></li>
</ol>


        
       
        
        
        
        
        
        
        
        
        

</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 70px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> <font size="5">Home </font size></a>  
</li>  
  
<li>  
<a href="softwares.html"> <font size="5"> Softwares </font size> </a>  
</li>  
<li> <a href="blogs.html"> <font size="5"> Blogs </font size> </a>  
</li>  
 
</ul>  
</nav>  
</header>  
    </body>
</html>
