<!DOCTYPE html>

<html>
    <head>
        <title>Statistical softwares</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <head>
        <title>stat softwares</title>
         <style>
            body {
                background-color: #E1F3CA;
                margin: 2%; 
                font-family: sans-serif;
            }
            h1{
               text-align: center;
               font-family: serif;
               font-weight: normal;
               text-transform: uppercase;
               border-bottom: 8px solid #000000 ;
               margin-top: 30px;
              }
              h2{
                  color:#di633c;
                  font-size: 1.5em;
              }
        </style>
    </head>
    <body>
        <h1> Statistical software tools </h1>
        <p> <font size="5">  In this page you can find all of the data analysis
            tutorials available in our website. </font size></p>

        <h2 style="color:blueviolet"><font size="6"> Tutorials </font size> </h2>
<ol>
    <li><a href="y1minitab.html"><font size="5">Minitab</font size></a> </li><br>
<li><a href="y2spss.html"><font size="5">IBM SPSS</font size></a> </li><br>
<li><a href="y3r.html"><font size="5">Rstudio</font size></a></li> <br>
<li><a href="y4python.html"><font size="5">Python data analysis</font size></a></li><br>
<li><a href="y5excel.html"><font size="5">Excel</font size></a></li><br>

</ol>








</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 70px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> Home </a>  
</li>  
<li>  
<a href="lessons.html"> Lessons </a>  
</li>  
    
<li> <a href="blogs.html">  Blogs  </a>  
</li>  
  
</ul>  
</nav>  
</header>  
    </body>
</html>
