<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to statistics</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
    <body>
        <head>
        <title>blogs</title>
         <style>
            body {
                background-color: #FEFFB0;
                margin: 07%; 
                font-family: sans-serif;
            }
            h1{
               text-align: center;
               font-family: serif;
               font-weight: normal;
               text-transform: uppercase;
               border-bottom: 8px solid #000000 ;
               margin-top: 30px;
              }
              h2{
                  color:#di633c;
                  font-size: 1.5em;
              }
        </style>
    </head>
    <body>
        <h1> Introduction to statistics </h1><br><br>
               <h2> What is statistics? </h2>
        <ol>
            <li>According to Karl Pearson “Statistics is the grammar of Science,” </li><br>
<li>According to Croxton and Cowden, “Statistics may be defined as the collection, presentation, analysis, and interpretation of numerical data.” </li><br>
<li>According to Edward N. Dubois , “Statistics is a body of methods for obtaining and analyzing numerical data in order to make better decisions in an uncertain world.”</li> <br>
<li>According to the Merriam-Webster’s Dictionary, “Statistics is a branch of mathematics dealing with the collection, analysis, interpretation, and presentation of masses of numerical data. </li><br>
<li>According to Prof. Ya Lun Chaou, “ Statistics is a method of decision making in the face of uncertainty on the basis of numerical data and calculated risk.” </li><br>
<li>according to W.I. King, “The science of statistics is the method of judging collection, natural or social phenomena from the results obtained from the analysis or enumeration or collection of estimates.” <br><br>
        </ol>

<h2>History of statistics </h2>
The word statistics is derived from the Latin word “status” or the Italian word “statista,” and meaning of these words is “political state” or “government.” Shakespeare used the word statist is his drama Hamlet (1602). In the past,  statistics was used by rulers. The application of statistics was very limited, but rulers and kings needed information about land, agriculture, commerce, populations of their states to assess their military potential, their wealth, taxation and other aspects of government. <br><br>

Gottfried Achenwall used the word statistik at a German university in 1749 to mean the political science of different countries. In 1771 W. Hooper (an Englishman) used the word statistics in his translation of Elements of Universal Erudition written by Baron B.F Bieford. In his book, statistics was defined as the science that teaches us the political arrangement of all the modern states of the known world. There is a big gap between the old statistics and modern statistics, but old statistics is also used as a part of present-day statistics. <br>

During the 18th century, English writers used the word statistics in their works, so statistics has developed gradually during the last few centuries. A lot of work was done at the end of the nineteenth century. <br><br>

At the beginning of the 20th century, William S Gosset developed the methods for decision making based on small sets of data. During the 20th century, several statisticians were active in developing new methods, theories and applications of statistics. These days, the availability of electronics is certainly a major factor in the modern development of statistics. <br><br>


<h2>Uses of statistics </h2>
<ol>
<li>Statistics helps in providing a better understanding and accurate description of nature’s phenomena. </li><br>
<li>Statistics helps in the proper and efficient planning of a statistical inquiry in any field of study. </li><br>
<li>Statistics helps in collecting appropriate quantitative data.</li> <br>

<li>Statistics helps in presenting complex data in a suitable tabular, diagrammatic and graphic form for an easy and clear comprehension of the data. </li><br>

<li>Statistics helps in understanding the nature and pattern of variability of a phenomenon through quantitative observations.</li> <br>


<li>Statistics helps in drawing valid inferences, along with a measure of their reliability about the population parameters from the sample data. </li><br>
<br>

</ol>

<h2>Limitations of statistics </h2>
<ol>
<li>Statistics laws are true on average. Statistics are aggregates of facts, so a single observation is not a statistic. Statistics deal with groups and aggregates only.</li> <br>


<li>Statistical methods are best applicable to quantitative data.</li> <br>

<li>Statistics cannot be applied to heterogeneous data. </li><br>


<li>If sufficient care is not exercised in collecting, analyzing and interpreting the data, statistical results might be misleading.</li> <br>


<li>Only a person who has an expert knowledge of statistics can handle statistical data efficiently. </li><br>


<li>Some errors are possible in statistical decisions. In particular, inferential statistics involves certain errors. We do not know whether an error has been committed or not.</li> <br><br>

</ol>         
        <br>
        <a href="lessons.html"><font size="5">Go back to the previous page</font size></a>
        <br>
 
       
        </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 70px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> <font size="3">Home </font size></a>  
</li>  

<li>  
<a href="softwares.html"> <font size="3"> Softwares </font size> </a>  
</li>  
<li> <a href="blogs.html"> <font size="3"> Blogs </font size> </a>  
</li>  
 
</ul>  
</nav>  
</header>  
    </body>
        
</html>

