<!DOCTYPE html>
<html>
    <head>
        <title> probability distributions </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
    <body>
        <head>
        <title>blogs</title>
         <style>
            body {
                background-color: #FEFFB0;
                margin: 07%; 
                font-family: sans-serif;
            }
            h1{
               text-align: center;
               font-family: serif;
               font-weight: normal;
               text-transform: uppercase;
               border-bottom: 8px solid #000000 ;
               margin-top: 30px;
              }
              h2{
                  color:#di633c;
                  font-size: 1.5em;
              }
        </style>
    </head>
    <body>
        <h1> probability distributions </h1><br><br>
        <h2 style="color: red"> <font size="8"> COMING SOON!!! </font size></h2>


        <br><br>
        <a href="lessons.html"><font size="5">Go back to the previous page</font size></a>
 
       
        </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 70px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> <font size="3">Home </font size></a>  
</li>  
 
<li>  
<a href="softwares.html"> <font size="3"> Softwares </font size> </a>  
</li>  
<li> <a href="blogs.html"> <font size="3"> Blogs </font size> </a>  
</li>  
  
</ul>  
</nav>  
</header>  
    </body>
        
</html>
