<html>
    <head>
        <title> Time series </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
    <body>
        <head>
        <title>blogs</title>
         <style>
            body {
                background-color: #FEFFB0;
                margin: 07%; 
                font-family: sans-serif;
            }
            h1{
               text-align: center;
               font-family: serif;
               font-weight: normal;
               text-transform: uppercase;
               border-bottom: 8px solid #000000 ;
               margin-top: 30px;
              }
              h2{
                  color:#di633c;
                  font-size: 1.5em;
              }
        </style>
    </head>
    <body>
        <h1> Time series </h1><br><br>
     
        <h2>Definition of Time Series</h2>
An ordered sequence of values of a variable at equally spaced time intervals. <br>
<h2>Time Series Analysis is used for many applications such as: </h2>
•	Economic Forecasting <br>
•	Sales Forecasting<br>
•	Budgetary Analysis<br>
•	Stock Market Analysis<br>
•	Yield Projections<br>
•	Process and Quality Control<br>
•	Inventory Studies<br>
•	Workload Projections<br>
•	Utility Studies<br>
•	Census Analysis<br>
and many, many more... <br><br>

<h2>Component of Time Series</h2>
The reasons or forces that change the attributes of a time series are known as the Components of Time Series.
<br>The following are the components of time series −<br><br>
•	Trend <br>
•	Seasonal Variations<br>
•	Cyclical Variations<br>
•	Random or Irregular Movements<br>
<br>
<h3>Trend</h3>
Trend shows a common tendency of data. It may move upward or increase or go downward or decrease over a certain, long period of time. The trend is a stable and long-term general tendency of movement of the data. To be a trend, it is not mandatory for the data to move in the same direction. The direction or movement may change over the long-term period but the overall tendency should remain the same in a trend.
<br>Some of the examples of trends include – the number of schools, agricultural production, increase in population, etc. It is notable that the trend may move upward, go downward or remain stable over different sections of time.
A Trend can be either linear or non-linear.<br>
<h3>Seasonal Variations</h3>
Seasonal variations are changes in time series that occur in the short term, usually within less than 12 months. They usually show the same pattern of upward or downward growth in the 12-month period of the time series. These variations are often recorded as hourly, daily, weekly, quarterly, and monthly schedules.
Seasonal variations occur due to natural or manmade forces or variations. The numerous seasons and manmade variations play a vital role in seasonal variations.
<br>Example − The crops depend on the season, the sales of A.C,s going up during the summer and the use of umbrellas skyrocketing during the rainy season - all of these are seasonal variations.
Seasonal variations can be clearly seen in some cases of man-made conventions. The festivals, customs, fashions, habits, and various occasions, such as weddings impact the seasonal variations. An increase in business during the seasonal variation period should not be considered a better business condition.<br>
<h3>Cyclical Variations</h3>
Variations in time series that occur themselves for the span of more than a year are called Cyclical Variations. Such oscillatory movements of time serious often have a duration of more than a year. One complete period of operation is called either a cycle or a ‘Business Cycle’.
<br>Cyclic variations contain four phases - prosperity, recession, depression, and recovery. It may be regular or non-periodic in nature. Usually, cyclical variations occur due to a combination of two or more economic forces and their interactions.
<br>
<h3>Random or Irregular Movements</h3>
There is another kind of movement that can be seen in the case of time series. It is pure Irregular and Random Movement. As the name suggests, no hypothesis or trend can be used to suggest irregular or random movements in a time series. These outcomes are unforeseen, erratic, unpredictable, and uncontrollable in nature.
<br>Earthquakes, war, famine, and floods are some examples of random time series components.


        <br><br>
        <a href="lessons.html"><font size="5">Go back to the previous page</font size></a>
 
       
         </Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: black;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 70px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="index.html"> <font size="3">Home </font size></a>  
</li>  
 
<li>  
<a href="softwares.html"> <font size="3"> Softwares </font size> </a>  
</li>  
<li> <a href="blogs.html"> <font size="3"> Blogs </font size> </a>  
</li>  
  
</ul>  
</nav>  
</header>  
    </body>
        
</html>
